[1mdiff --git a/bash_enviroment.txt b/bash_enviroment.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8dde173[m
[1m--- /dev/null[m
[1m+++ b/bash_enviroment.txt[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32menv				# Mostra as variaveis de ambiente[m
[32m+[m
[32m+[m[32mecho $LANG			# variavel que especifica a linguagem do usuario (pt_BR para portugues do Brasil)[m
[32m+[m
[32m+[m[32m# PATH é uma variável que contém de ambiente que contém uma lista de diretórios delimitados por :. É nessa lista que o bash procura o programa para executar quando se digita um comando no shell. Caso apareça o erro "command not found" pode ser que exista um erro com o PATH.[m
[32m+[m
[32m+[m[32m# Variáveis da shell são usadas somente pelo shell. $ DRINK="water". $ echo $DRINK -> water. $ OI="have some $DRINK". $ echo $OI -> have some water[m
[32m+[m
[32m+[m[32m# Variáveis de ambiente são variáveis de shell que foram exportadas, estando acessíveis para os processos filhos. $ export DRINK="water"[m
[32m+[m
[32m+[m[32munset VARIAVEL			# Retira a variável de ambiente VARIAVEL[m
[32m+[m
[32m+[m[32mexport PATH="/path/to/dir:$PATH"	# Adiciona /path/to/dir ao PATH[m
[1mdiff --git a/file_management.txt b/file_management.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..12c8c68[m
[1m--- /dev/null[m
[1m+++ b/file_management.txt[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m# Para se referenciar à arquivos na linha de comando, podemos usar os caractéres * e ?. * significa qualquer número de caractéres, incluindo nenhum. ? siginifica qualquer caractére (no caso, apenas um).[m
[32m+[m
[32m+[m[32mmv *.mp3 ~/music		# Move todos os arquivos com a extensão .mp3 do diretório atual para a pasta ~/music[m
[32m+[m
[32m+[m[32mmv ???.mp3 ~/music		# Move todo os arquivos com a extensão .mp3 que apresentam três caractéres no nome para a pasta ~/music[m
[32m+[m
[32m+[m[32m# [...] permite procurar por caractéres esecíficos. *.mp[34] pode ser qualquer arquivo com a extensão .mp3 ou .mp4[m
[32m+[m
[32m+[m[32m# O comando which permite saber qual o diretório do programa sendo executado[m
[32m+[m
[32m+[m[32mwhich ls			# Fala qual o diretório de ls[m
[32m+[m
[32m+[m[32m# O comando find é usado para procurar arquivos no computador[m
[32m+[m
[32m+[m[32mfind . -name "*.mp3"		# Irá mostrar todos os arquivos .mp3 no diretório atual (pode-se trocar . por qualquer diretório desejado)[m
[32m+[m
[32m+[m[32m# O parâmetro -name faz com que a busca seja baseada no nome do arquivo[m
[32m+[m
[32m+[m[32m# É possível procurar somente por arquivos e não diretórios e vice-versa com a opção -type. -type f (arquivos/files) e -type d (diretórios)[m
[32m+[m
[32m+[m[32mfind . -type f -name "*user*"	# Mostra todos os arquivos que contém a string "user" no seu nome[m
[32m+[m
[32m+[m[32mfind . -type f -size +100M	# Procura por arquivos com pelo menos 100 megas de tamanho[m
[32m+[m
[32m+[m[32mfind . -size +100M -exec ls -lh {} \; # A opção -exec diz para find executar um certo comando para cada resultado, trocando {} pelo nome do arquivo. \; informa que o fim do comando a ser executado.[m
[32m+[m
[32m+[m[32mls -l				# Mostra as permições dos arquivos para cada grupo no sistema. Há três permissões: leitura (r), escritura (w) e execução (x)[m
[32m+[m
[32m+[m[32m# As permisões são mostradas na ordem: user (u), group (g) e outhers (o).[m
[32m+[m
[32m+[m[32mchmod a+x arquivo		# Adiciona (+) permissão de execução (x) para todos (a) para arquivo[m
[32m+[m
[32m+[m[32mchmod g-x arquivo		# Remove (-) permissão de execução (x) para group (g)[m
[32m+[m
[32m+[m[32mchmod go+w arquivo		# Adiciona (+) permissão de escritura (w) para group e others (go)[m
[32m+[m
[32m+[m[32mchmod 777 arquivo		# Todos os três não têm nenhuma restrição[m
[32m+[m
[32m+[m[32mchmod 700 arquivo		# O propietário do arquivo não tem restrição[m
[32m+[m
[32m+[m[32mchmod 666 arquivo		# Todos usuários podem ler e escrever[m
[32m+[m
[32m+[m[32mchmod a=rw arquivo		# Igual à linha de cima[m
[1mdiff --git a/util.txt b/util.txt[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 06c2165..2af3a9d[m
[1m--- a/util.txt[m
[1m+++ b/util.txt[m
[36m@@ -12,43 +12,4 @@[m [mgrep '(coisa)' (arquivo)	# Mostra as ocorrencias de (coisa) ni (arquivo)[m
 [m
 ps aux				# lista todos os processos para o standard output[m
 [m
[31m-env				# Mostra as variaveis de ambiente[m
[31m-[m
[31m-echo $LANG			# variavel que especifica a linguagem do usuario (pt_BR para portugues do Brasil)[m
[31m-[m
[31m-# PATH é uma variável que contém de ambiente que contém uma lista de diretórios delimitados por :. É nessa lista que o bash procura o programa para executar quando se digita um comando no shell. Caso apareça o erro "command not found" pode ser que exista um erro com o PATH.[m
[31m-[m
[31m-# Variáveis da shell são usadas somente pelo shell. $ DRINK="water". $ echo $DRINK -> water. $ OI="have some $DRINK". $ echo $OI -> have some water[m
[31m-[m
[31m-# Variáveis de ambiente são variáveis de shell que foram exportadas, estando acessíveis para os processos filhos. $ export DRINK="water"[m
[31m-[m
[31m-unset VARIAVEL			# Retira a variável de ambiente VARIAVEL[m
[31m-[m
[31m-export PATH="/path/to/dir:$PATH"	# Adiciona /path/to/dir ao PATH[m
[31m-[m
[31m-# Para se referenciar à arquivos na linha de comando, podemos usar os caractéres * e ?. * significa qualquer número de caractéres, incluindo nenhum. ? siginifica qualquer caractére (no caso, apenas um).[m
[31m-[m
[31m-mv *.mp3 ~/music		# Move todos os arquivos com a extensão .mp3 do diretório atual para a pasta ~/music[m
[31m-[m
[31m-mv ???.mp3 ~/music		# Move todo os arquivos com a extensão .mp3 que apresentam três caractéres no nome para a pasta ~/music[m
[31m-[m
[31m-# [...] permite procurar por caractéres esecíficos. *.mp[34] pode ser qualquer arquivo com a extensão .mp3 ou .mp4[m
[31m-[m
[31m-# O comando which permite saber qual o diretório do programa sendo executado[m
[31m-[m
[31m-which ls			# Fala qual o diretório de ls[m
[31m-[m
[31m-# O comando find é usado para procurar arquivos no computador[m
[31m-[m
[31m-find . -name "*.mp3"		# Irá mostrar todos os arquivos .mp3 no diretório atual (pode-se trocar . por qualquer diretório desejado)[m
[31m-[m
[31m-# O parâmetro -name faz com que a busca seja baseada no nome do arquivo[m
[31m-[m
[31m-# É possível procurar somente por arquivos e não diretórios e vice-versa com a opção -type. -type f (arquivos/files) e -type d (diretórios)[m
[31m-[m
[31m-find . -type f -name "*user*"	# Mostra todos os arquivos que contém a string "user" no seu nome[m
[31m-[m
[31m-find . -type f -size +100M	# Procura por arquivos com pelo menos 100 megas de tamanho[m
[31m-[m
[31m-find . -size +100M -exec ls -lh {} \; # A opção -exec diz para find executar um certo comando para cada resultado, trocando {} pelo nome do arquivo. \; informa que o fim do comando a ser executado.[m
 [m
